.maplibregl-popup-close-button {
  position: absolute;
  right: -1rem;
  top: -1rem;
  border: 0;
  width: 2rem;
  height: 2rem;
  border-radius: 1rem;
  cursor: pointer;
  background-color: white;
  font-size: 1.5rem;

  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke,
    box-shadow;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.3s;
}

.maplibregl-popup-close-button:hover {
  background-color: rgb(var(--color-gray-1));
}
.maplibregl-popup-close-button:active {
  background-color: rgb(var(--color-gray-2));
}

.maplibregl-popup-content {
  background: #fff;
  border-radius: 1rem;
  padding: 0.5rem;

  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.15), 0 1px 2px -1px rgb(0 0 0 / 0.15);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000),
    var(--tw-shadow);
}
