.maplibregl-ctrl.maplibregl-ctrl-attrib {
  background-color: rgb(255 255 255 / 50%);
  min-height: 2rem;
}

@media screen {
  .maplibregl-ctrl-attrib.maplibregl-compact {
    padding: 0 2rem 0 0;
    position: relative;
    background-color: #fff;
    color: #000;
    border-radius: 1rem;
  }

  .maplibregl-ctrl-attrib.maplibregl-compact-show {
    padding: 0 2.5rem 0 0.5rem;
  }

  .maplibregl-ctrl-top-left > .maplibregl-ctrl-attrib.maplibregl-compact-show,
  .maplibregl-ctrl-bottom-left > .maplibregl-ctrl-attrib.maplibregl-compact-show {
    padding: 0 0.5rem 0 2.5rem;
    border-radius: 1rem;
  }

  .maplibregl-ctrl-attrib-button {
    border-radius: 1rem;

    position: absolute;
    top: 0;
    right: 0;
  }

  .maplibregl-ctrl-attrib-button::before {
    content: "\e808";
    margin: 0.2rem 0.2rem;
    /* font-size: 1.25rem;
    height: 2rem;
    display: grid;
    place-content: center;
    margin: 0 0.3em; */
  }

  .maplibregl-ctrl-top-left .maplibregl-ctrl-attrib-button,
  .maplibregl-ctrl-bottom-left .maplibregl-ctrl-attrib-button {
    left: 0;
  }

  .maplibregl-ctrl-bottom-right > .maplibregl-ctrl-attrib.maplibregl-compact::after {
    bottom: 0;
    right: 0;
  }

  .maplibregl-ctrl-top-right > .maplibregl-ctrl-attrib.maplibregl-compact::after {
    top: 0;
    right: 0;
  }

  .maplibregl-ctrl-top-left > .maplibregl-ctrl-attrib.maplibregl-compact::after {
    top: 0;
    left: 0;
  }

  .maplibregl-ctrl-bottom-left > .maplibregl-ctrl-attrib.maplibregl-compact::after {
    bottom: 0;
    left: 0;
  }
}

@media screen and (-ms-high-contrast: active) {
  /* TODO why after ? */
  .maplibregl-ctrl-attrib.maplibregl-compact::after {
    color: #fff;
  }
}

@media screen and (-ms-high-contrast: black-on-white) {
  .maplibregl-ctrl-attrib.maplibregl-compact::after {
    color: #000;
  }
}

.maplibregl-ctrl-attrib-inner {
  line-height: 2rem;
}

.maplibregl-ctrl-attrib a {
  color: rgb(var(--color-gray-7));
  text-decoration: none;
}

.maplibregl-ctrl-attrib a:hover {
  color: inherit;
  text-decoration: underline;
}

.maplibregl-attrib-empty {
  display: none;
}
