a.maplibregl-ctrl-logo {
  width: 88px;
  height: 23px;
  margin: 0 0 -4px -4px;
  display: block;
  background-repeat: no-repeat;
  cursor: pointer;
  overflow: hidden;
}

a.maplibregl-ctrl-logo::before {
  font-family: "fontello-ml";

  font-weight: 900;
  color: white;
  content: "\e813MapLibre";
  text-stroke: 2px #999;
  -webkit-text-stroke: 2px #999;
  paint-order: stroke fill;
}

a.maplibregl-ctrl-logo.maplibregl-compact {
  width: 14px;
}

@media (-ms-high-contrast: active) {
  a.maplibregl-ctrl-logo {
    /*
    @svg-load ctrl-logo-white url("../../../assets/default/maplibregl-ctrl-logo.svg") {
      #outline {
        opacity: 1;
      }
      #fill {
        opacity: 1;
      }
    }
*/
    color: white;
  }
}

@media (-ms-high-contrast: black-on-white) {
  a.maplibregl-ctrl-logo {
    color: white;
    text-stroke: 2px black;
    -webkit-text-stroke: 1px black;
  }
}
