.maplibregl-ctrl.maplibregl-ctrl-attrib {
  background-color: rgb(255 255 255 / 50%);
  min-height: 2rem;
}

@media screen {
  .maplibregl-ctrl-attrib.maplibregl-compact {
    padding: 0 2rem 0 0;
    position: relative;
    background-color: #fff;
    color: #000;
    border-radius: 1rem;
  }

  .maplibregl-ctrl-attrib.maplibregl-compact-show {
    padding: 0 2.5rem 0 0.5rem;
  }

  .maplibregl-ctrl-top-left > .maplibregl-ctrl-attrib.maplibregl-compact-show,
  .maplibregl-ctrl-bottom-left > .maplibregl-ctrl-attrib.maplibregl-compact-show {
    padding: 0 0.5rem 0 2.5rem;
    border-radius: 1rem;
  }

  .maplibregl-ctrl-attrib-button {
    background-image: svg-load("../../../assets/default/maplibregl-ctrl-attrib.svg");
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 1rem;

    position: absolute;
    top: 0;
    right: 0;
  }

  .maplibregl-ctrl-top-left .maplibregl-ctrl-attrib-button,
  .maplibregl-ctrl-bottom-left .maplibregl-ctrl-attrib-button {
    left: 0;
  }

  .maplibregl-ctrl-bottom-right > .maplibregl-ctrl-attrib.maplibregl-compact::after {
    bottom: 0;
    right: 0;
  }

  .maplibregl-ctrl-top-right > .maplibregl-ctrl-attrib.maplibregl-compact::after {
    top: 0;
    right: 0;
  }

  .maplibregl-ctrl-top-left > .maplibregl-ctrl-attrib.maplibregl-compact::after {
    top: 0;
    left: 0;
  }

  .maplibregl-ctrl-bottom-left > .maplibregl-ctrl-attrib.maplibregl-compact::after {
    bottom: 0;
    left: 0;
  }
}

@media screen and (-ms-high-contrast: active) {
  .maplibregl-ctrl-attrib.maplibregl-compact::after {
    background-image: svg-load("../../../assets/default/maplibregl-ctrl-attrib.svg", fill=#fff);
  }
}

@media screen and (-ms-high-contrast: black-on-white) {
  .maplibregl-ctrl-attrib.maplibregl-compact::after {
    background-image: svg-load("../../../assets/default/maplibregl-ctrl-attrib.svg");
  }
}

.maplibregl-ctrl-attrib-inner {
  line-height: 2rem;
}

.maplibregl-ctrl-attrib a {
  color: rgb(var(--color-gray-7));
  text-decoration: none;
}

.maplibregl-ctrl-attrib a:hover {
  color: inherit;
  text-decoration: underline;
}

.maplibregl-attrib-empty {
  display: none;
}
