.maplibregl-popup {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  will-change: transform;
  pointer-events: none;
}

.maplibregl-popup-anchor-top,
.maplibregl-popup-anchor-top-left,
.maplibregl-popup-anchor-top-right {
  flex-direction: column;
}

.maplibregl-popup-anchor-bottom,
.maplibregl-popup-anchor-bottom-left,
.maplibregl-popup-anchor-bottom-right {
  flex-direction: column-reverse;
}

.maplibregl-popup-anchor-left {
  flex-direction: row;
}

.maplibregl-popup-anchor-right {
  flex-direction: row-reverse;
}

.maplibregl-popup-tip {
  width: 0;
  height: 0;
  border: 10px solid transparent;
  z-index: 1;
}

.maplibregl-popup-anchor-top .maplibregl-popup-tip {
  align-self: center;
  border-top: none;
  border-bottom-color: #fff;
}

.maplibregl-popup-anchor-top-left .maplibregl-popup-tip {
  align-self: flex-start;
  border-top: none;
  border-left: none;
  border-bottom-color: #fff;
}

.maplibregl-popup-anchor-top-right .maplibregl-popup-tip {
  align-self: flex-end;
  border-top: none;
  border-right: none;
  border-bottom-color: #fff;
}

.maplibregl-popup-anchor-bottom .maplibregl-popup-tip {
  align-self: center;
  border-bottom: none;
  border-top-color: #fff;
}

.maplibregl-popup-anchor-bottom-left .maplibregl-popup-tip {
  align-self: flex-start;
  border-bottom: none;
  border-left: none;
  border-top-color: #fff;
}

.maplibregl-popup-anchor-bottom-right .maplibregl-popup-tip {
  align-self: flex-end;
  border-bottom: none;
  border-right: none;
  border-top-color: #fff;
}

.maplibregl-popup-anchor-left .maplibregl-popup-tip {
  align-self: center;
  border-left: none;
  border-right-color: #fff;
}

.maplibregl-popup-anchor-right .maplibregl-popup-tip {
  align-self: center;
  border-right: none;
  border-left-color: #fff;
}

.maplibregl-popup-close-button {
  position: absolute;
  right: 0;
  top: 0;
  border: 0;
  border-radius: 0 3px 0 0;
  cursor: pointer;
  background-color: transparent;
}

.maplibregl-popup-close-button:hover {
  background-color: rgb(0 0 0 / 5%);
}

.maplibregl-popup-content {
  position: relative;
  background: #fff;
  border-radius: 3px;
  box-shadow: 0 1px 2px rgb(0 0 0 / 10%);
  padding: 15px 10px;
  pointer-events: auto;
}

.maplibregl-popup-anchor-top-left .maplibregl-popup-content {
  border-top-left-radius: 0;
}

.maplibregl-popup-anchor-top-right .maplibregl-popup-content {
  border-top-right-radius: 0;
}

.maplibregl-popup-anchor-bottom-left .maplibregl-popup-content {
  border-bottom-left-radius: 0;
}

.maplibregl-popup-anchor-bottom-right .maplibregl-popup-content {
  border-bottom-right-radius: 0;
}

.maplibregl-popup-track-pointer {
  display: none;
}

.maplibregl-popup-track-pointer * {
  pointer-events: none;
  user-select: none;
}

.maplibregl-map:hover .maplibregl-popup-track-pointer {
  display: flex;
}

.maplibregl-map:active .maplibregl-popup-track-pointer {
  display: none;
}
