.maplibregl-ctrl button.maplibregl-ctrl-zoom-out .maplibregl-ctrl-icon {
  background-image: svg-load("../svg/maplibregl-ctrl-zoom-out.svg", fill: #333);
}

.maplibregl-ctrl button.maplibregl-ctrl-zoom-in .maplibregl-ctrl-icon {
  background-image: svg-load("../svg/maplibregl-ctrl-zoom-in.svg", fill: #333);
}

@media (-ms-high-contrast: active) {
  .maplibregl-ctrl button.maplibregl-ctrl-zoom-out .maplibregl-ctrl-icon {
    background-image: svg-load("../svg/maplibregl-ctrl-zoom-out.svg", fill: #fff);
  }

  .maplibregl-ctrl button.maplibregl-ctrl-zoom-in .maplibregl-ctrl-icon {
    background-image: svg-load("../svg/maplibregl-ctrl-zoom-in.svg", fill: #fff);
  }
}

@media (-ms-high-contrast: black-on-white) {
  .maplibregl-ctrl button.maplibregl-ctrl-zoom-out .maplibregl-ctrl-icon {
    background-image: svg-load("../svg/maplibregl-ctrl-zoom-out.svg", fill: #000);
  }

  .maplibregl-ctrl button.maplibregl-ctrl-zoom-in .maplibregl-ctrl-icon {
    background-image: svg-load("../svg/maplibregl-ctrl-zoom-in.svg", fill: #000);
  }
}

.maplibregl-ctrl button.maplibregl-ctrl-compass .maplibregl-ctrl-icon {
  background-image: svg-load("../svg/maplibregl-ctrl-compass.svg", fill: #333);
}

@media (-ms-high-contrast: active) {
  .maplibregl-ctrl button.maplibregl-ctrl-compass .maplibregl-ctrl-icon {
    @svg-load ctrl-compass-white url("../svg/maplibregl-ctrl-compass.svg") {
      fill: #fff;
      #south {
        fill: #999;
      }
    }

    background-image: svg-inline(ctrl-compass-white);
  }
}

@media (-ms-high-contrast: black-on-white) {
  .maplibregl-ctrl button.maplibregl-ctrl-compass .maplibregl-ctrl-icon {
    background-image: svg-load("../svg/maplibregl-ctrl-compass.svg", fill: #000);
  }
}

.maplibregl-ctrl-group button.maplibregl-ctrl-compass {
  touch-action: none;
}

.maplibregl-canvas-container.maplibregl-interactive,
.maplibregl-ctrl-group button.maplibregl-ctrl-compass {
  cursor: grab;
  user-select: none;
}

.maplibregl-canvas-container.maplibregl-interactive:active,
.maplibregl-ctrl-group button.maplibregl-ctrl-compass:active {
  cursor: grabbing;
}
