.storybook-gap {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr;
}

.storybook-grid-cols {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.storybook-icon-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 1rem;
    margin-top: 1rem;

    &>div {
        border: 1px solid rgb(var(--color-gray-2));
        border-radius: var(--border-radius-2xl);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: .5rem;

        i {
            font-size: 2.5rem;
        }
    }

    pre {
        font-size: .75rem;
    }

    .ll-marker {
        position: relative;
    }
}

.storybook-preview {
    box-shadow: var(--shadow-md);
    border-radius: var(--border-radius-2xl);
    padding: 3rem;
    margin-bottom: 3rem;
}

:root {
    --storybook-preview-viewport-height: calc(100vh - 28px);
    box-sizing: content-box;
}

.storybook-box {
    box-shadow: var(--shadow-xl);
    width: 300px;
    height: 300px;
}

.storybook-box-xs {
    box-shadow: var(--shadow-lg);
    width: 100px;
    height: 100px;
    background-color: rgb(var(--color-gray-2));
    display: flex;
    align-items: center;
    justify-content: center;
}

.storybook-map-bg {
    background-image: url("/bg-map.jpg");
    background-size: cover;
    padding: 2rem;
}

.storybook-result {
    margin: 1rem;
    padding: 1rem;
    font-size: .9rem;
    color: rgb(var(--color-neutral-2));
}