.maplibregl-ctrl button.maplibregl-ctrl-fullscreen .maplibregl-ctrl-icon {
  background-image: svg-load("../svg/maplibregl-ctrl-fullscreen.svg", fill: #333);
}

.maplibregl-ctrl button.maplibregl-ctrl-shrink .maplibregl-ctrl-icon {
  background-image: svg-load("../svg/maplibregl-ctrl-shrink.svg");
}

@media (-ms-high-contrast: active) {
  .maplibregl-ctrl button.maplibregl-ctrl-fullscreen .maplibregl-ctrl-icon {
    background-image: svg-load("../svg/maplibregl-ctrl-fullscreen.svg", fill: #fff);
  }

  .maplibregl-ctrl button.maplibregl-ctrl-shrink .maplibregl-ctrl-icon {
    background-image: svg-load("../svg/maplibregl-ctrl-shrink.svg", fill: #fff);
  }
}

@media (-ms-high-contrast: black-on-white) {
  .maplibregl-ctrl button.maplibregl-ctrl-fullscreen .maplibregl-ctrl-icon {
    background-image: svg-load("../svg/maplibregl-ctrl-fullscreen.svg", fill: #000);
  }

  .maplibregl-ctrl button.maplibregl-ctrl-shrink .maplibregl-ctrl-icon {
    background-image: svg-load("../svg/maplibregl-ctrl-shrink.svg", fill: #000);
  }
}

.maplibregl-pseudo-fullscreen {
  position: fixed !important;
  width: 100% !important;
  height: 100% !important;
  top: 0 !important;
  left: 0 !important;
  z-index: 99999;
}
